apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: kubeshop
type: Opaque
stringData:
  REDIS_PASSWORD: "adham2002"
  MONGO_URI: "mongodb://adham:adham2002@mongodb.kubeshop.svc.cluster.local:27017/ecommerce?authSource=ecommerce"
  JWT_SECRET: "adhamsomethingsecret"
  REFRESH_TOKEN_SECRET: "adham2002"
