#! Root user
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root2002
#! app user
MONGO_APP_DB=ecommerce

MONGO_URI=mongodb://adham:adham2002@mongodb:27017/ecommerce?authSource=ecommerce
#! JWT 
JWT_SECRET= adhamsomethingsecret
REFRESH_TOKEN_SECRET= adham2002
#! app user
MONGO_APP_USER=adham
MONGO_APP_PASS=adham2002
#! Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=adham2002