#! witch this file you can change variables for development environment (local which overwrite production environment)
resources:
  - ../../base/redis
  - ../../base/mongo
  - ../../base/backend
  - ../../base/frontend
